478화. 이제 기적을 일으켜 볼까?

478화. 이제 기적을 일으켜 볼까?

“푸후훗. 어서 나를 끌림으로 안내하라냥!”

끌림에 몸을 맡기며 테오가 앞발을 움직이자

척.

앞발이 머리 위로 움직였다.

그러나

“냥?”

하늘로 가야 한다냥?

앞발이 가리키는 곳은 머리 위 하늘이었다.

“끌림이 하늘로 향한다면 당연히 하늘로 간다냥!”

하늘을 날 수 없는 테오지만, 테오는 과감하게 하늘을 향해 점프했다.

당연히 중력에 의해 다시 땅으로 돌아와야 하지만

극냥보다냥!

파바박.

테오가 냥보를 극성으로 사용해 허공을 밟으며 하늘을 달리기 시작했다.

박 회장에게 근사한 선물을 주고 칭찬받을 거다냥!

세준에게 칭찬받겠다는 목표가 생긴 광신도 테오의 머릿속에서 두려움, 불가능, 한계 등의 부정적인 단어들은 지워진 지 오래였다.

테오는 그저 있는 힘껏 최선을 다해 달렸다.

추락과 상승의 반복.

추락보다 상승이 컸기에 테오는 계속 하늘과 가까워졌고

1시간 후

저기다냥!

테오의 눈에 하늘에 떠 있는 거대한 땅의 실루엣이 보이기 시작했다.

잠시 후.

“도착했다냥!”

30분을 더 올라가고 나서야 테오는 드디어 땅에 발을 디딜 수 있었다.

“힘들었다냥!”

테오가 잠시 바닥에 앉아 쉬고 있을 때

[하늘을 나는 능력 없이 오직 맨몸으로 하늘을 오르는 업적을 달성했습니다.]

[<이명 : 하늘을 달리는 자>를 획득했습니다.]

테오의 앞에 나타나는 메시지.

이명 덕분에 허공을 밟을 때 공기 저항을 좀 더 강하게 받을 수 있는 능력을 얻었다.

“푸후훗. 역시 박 회장은 위대하다냥! 박 회장 선물 구하러 가니까 이명도 얻었다냥!”

그렇게 이명을 얻은 걸 세준의 공으로 돌리며 힘을 얻은 테오.

“출발이다냥!”

끌림이 있는 곳을 향해 달려갔다.

그렇게 끌림이 있는 곳을 향해 달려가는 테오의 눈에 보이는 넓은 황무지와 저 멀리 보이는 눈부신 건물 하나.

“냥! 여기는 예전에 박 회장이 신발을 받은 곳이다냥!”

테오는 그제야 자신이 도착한 곳이 창조신의 첫 번째 사도 에밀라 이베너스가 있는 곳이라는 걸 깨달았다.

그리고

그때 박 회장이 많이 아쉬워했다냥!

갑자기 잠드는 바람에 화단에 있는 농작물도 못 챙긴 걸 아쉬워했던 세준이 떠올렸다.

“푸후훗. 이번에는 많이 챙긴다냥!

테오가 에밀라의 화단에서 농작물을 잔뜩 챙기겠다고 각오를 다질 때

-어서 와. 검은 거탑의 대상인 테오 박.

갑자기 테오의 앞을 막는 에메랄드색 머리카락을 가진 아름다운 여인.

“누구냥?! 좋은 거 있으면 내놓으라냥!”

끌림이 느껴진다냥!

여인에게서 뿜어져 나오는 눈부신 황금빛 서광 때문에 여인을 제대로 쳐다볼 수 없는 테오가 눈을 찌푸리며 외쳤다.

-후후후. 난 창조신의 첫 번째 사도 에밀라 이베너스. 그렇지 않아도 테오 널 기다리고 있었어. 테오, 너라면 날 찾아올 줄 알았거든.

그런 테오를 향해 에밀라가 미소를 지으며 대답했다.

“냥?! 그게 무슨 소리냥?! 이 몸은 행동이 예측되는 쉬운 고양이가 아니다냥!”

-당연히 예측할 수 없지. 근데 내가 박세준을 위한 물건을 준비하고 있었거든 그래서 네가 올 줄 알았다는 말이야.

“푸후훗. 당연하다냥! 박 회장의 선물은 나 테 부회장이 챙긴다냥!”

자신을 인정하는 말에 금세 기분이 좋아진 테오.

“그럼 빨리 박 회장의 선물을 달라냥!”

빨리 세준에게 선물을 전달하고 싶은 생각에 테오가 꼬리를 살랑거리며 에밀라를 재촉했다.

-자. 여기.

에밀리가 황금색 물건 2개를 테오에게 건넸다.

“냥?! 이게 뭐냥?! 뭔가 부족해 보인다냥!”

테오가 겉은 가죽, 안은 천으로 된 팔토시처럼 생긴 물건을 자신의 두 앞발에 껴보며 묻자

-이거 좋은 거야. 내가 박세준에게 준 신발과 합쳐지면 장화로 변하거든.

“장화로 변하면 좋은 거냥?!”

-당연하지! 내가 열심히 만든 거야!

테오의 불신 가득한 표정에 에밀라가 자신도 모르게 욱해서 언성을 높였다.

“알겠다냥!”

그렇게 세준의 선물을 챙긴 테오.

“근데 나 테 부회장의 물건은 없냥?! 나도 박 회장이랑 같은 장화 신고 싶다냥!”

자신의 사리사욕을 채우기 시작했다.

위대한 박 회장과 같은 황금 장화를 신고 위대한 박 회장의 무릎에 매달린 자신.

가슴이 웅장해진다냥!

상상만으로 가슴이 쿵쾅거렸다.

-잠깐만···

남은 황금용 가죽으로 만들 수 있으려나?

기대 가득한 표정으로 테오가 자신을 보자, 생각에 잠긴 에밀라.

-조금만 기다려.

모습을 감춘 지 1분 만에 나타났고

-여기.

곧 테오의 뒷발 사이즈에 맞는 황금색 장화를 테오에게 건넸다.

“푸후훗. 고맙다냥!”

이제 박 회장이랑 같은 황금 장화를 신는 거다냥!

테오가 너무나 행복한 표정으로 자신의 장화를 꼭 끌어안으며 에밀라에게 감사를 표했다.

그리고

“그럼 가겠다냥!”

황금 장화를 봇짐에 챙겨 넣고 빠르게 달려 지상으로 뛰어내렸다.

-좀 잘 만들어 줄 걸 그랬나?

너무 행복해하는 테오를 보니 에밀라는 죄책감이 들었다.

남는 천과 가죽으로 대충 만들었기 때문.

-뭐 일단 황금 장화니까. 어?! 그새 쫓아왔잖아! 지겨운 멸망의 사도들!

에밀라가 서둘러 화단의 위치를 이동시켰다.

***

검은 거탑 99층.

오늘은 수확제 5일 차로 대회가 없는 날이기에 세준은 오전 내내 아공간 창고에서 멸망포식자 씨앗과 다른 농작물을 수확하며 시간을 보냈다.

툭.

그렇게 다른 자두와 차이가 없어 보이는 자두 하나를 수확하던 세준.

그러나

[숙면의 자두를 수확했습니다.]

[너는 밭이다 Lv. 8가 발동하며 추가 피해를 입힙니다.]

[직업 경험치가 조금 상승합니다.]

[수확하기 Lv. 9의 숙련도가 조금 상승합니다.]

[경험치 100을 획득했습니다.]

메시지에는 다른 이름이 나타났다.

“숙면의 자두?”

[탑에서 신품종을 탄생시키는 업적을 달성했습니다.]

···

..

.

[직업 특성으로 모든 스탯이 20씩 상승합니다.]

“흐흐흐.”

오랜만의 신품종에 세준이 미소 지었다.

“옵션은 뭐지?”

이름에 숙면이라 나와 있기에 효과가 예상됐지만, 그래도 정확한 정보를 위해 옵션을 확인했다.

[숙면의 자두]

검은탑 안에서 자란 자두로 영양을 충분히 섭취해 맛있습니다.

농사 실력이 뛰어난 농부가 재배해 맛과 효율이 크게 좋아졌습니다.

섭취 시 1시간 동안 숙면을 취할 수 있습니다.(여러 개를 동시에 섭취 시 숙면 효과가 줄어들며 1000개가 넘어가면 효과가 전혀 없습니다.)

숙면 시간 동안 몸의 피로가 빠르게 풀리며 숙면 시간이 끝나면 바로 잠에서 깨어납니다.

재배자 : 검은 거탑 탑농부 박세준

유통기한 : 1년

등급 : S

“흠. 이 자두를 먹으면 꿀잠 보장이라는 소리군.”

낮잠 자기 전에 1개씩 먹고 자면 좋을 것 같았다.

“좋아. 그럼 바로 심는다!”

세준은 숙면의 자두를 잘라 씨를 꺼내 쿠루거의 몸에 심었다.

그러자

뿌드득.

빠르게 자라나는 자두 씨앗.

씨앗이 자라는 사이

“유렌, 와서 이것 좀 먹어봐.”

“감사합니다!”

지나가는 유렌을 불러 숙면의 자두를 먹였고

“와! 맛있네요. 어?”

털석.

유로롱.

유렌은 바로 숙면에 들었다.

“와. 효과 좋네. 유렌, 일어나면 맛있는 거 만들어 줄게.”

세준은 바닥에 쓰러진 유렌에게 이불을 덮어주며 취사장으로 가기 위해 자리에서 일어났다.

그때

“박 회장, 내가 돌아왔다냥!”

녹색탑에서 복귀한 테오가 세준의 얼굴에 달라붙었다.

“그래. 잘 다녀왔어?”

세준이 두 손으로 테오의 옆구리를 잡아 떼어내자

“푸후훗. 그렇다냥! 이거 받아라냥! 박 회장을 위한 선물이다냥!”

척.

봇짐에서 우쭐한 표정으로 황금색 물건을 꺼내는 테오.

“이게 뭔데?”

“에밀라 님한테 받았다냥! 이렇게 신발에 붙이면 된다냥!”

테오가 몸을 퉁겨 세준의 손에서 벗어난 후

퍽.

허공을 차 지상에 착지하며 두 앞발에 황금색 물건을 하나씩 쥐고 세준의 두 발에 가져가자

파앗.

금빛 섬광이 폭발했다.

그리고

“어?! 이게 왜 장화로 변했지?”

어느새 황금 장화를 신고 있는 세준.

뭐지?

세준이 서둘러 황금 장화의 옵션을 확인했다.

[훌륭한 농사꾼의 황금 장화]

창조신의 첫 번째 사도 에밀라 이베너스가 황금양의 털과 위대한 황금용의 가죽을 재료로, 한 땀 한 땀 바느질해 만든 농사꾼을 위한 장화입니다.

위대한 황금용의 가죽을 사용해 방어력과 뇌속성 저항이 크게 높아졌습니다.

착용 시 모든 스탯의 잠재력이 1000, 밭에서의 이동 속도가 30% 상승합니다.

이 장화를 신고 농작물들에게 발소리를 들려주면 농작물들의 성장 속도가 50% 빨라집니다.

사용 제한 : 탑농부

제작자 : 창조신의 첫 번째 사도 에밀라 이베너스

사용 제한 : 검은 거탑 탑농부 박세준

등급 : ★★★

스킬 : [농작물의 대보은(Master)]

[농작물의 대보은(Master)]

농사꾼의 발소리를 들은 농작물들이 자신을 키워준 농사꾼에게 감사하며 농사꾼의 잠재력을 크게 성장시킵니다.

“오!”

전에 비해 굉장히 좋아진 옵션.

밭에서는 이동 속도가 30% 증가한다고?

세준이 서둘러 쿠루거의 몸을 뛰어다녀 봤다.

그러나

“응?!”

전과 다르지 않은 속도.

“뭐지?”

의아해하던 세준.

아. 설마?!

푹.

세준이 땅에 멸망포식자의 씨앗을 심으며 이동하자

[너는 밭이다 Lv. 8가 발동합니다.]

[멸망의 사도 7좌 산을 부수는 바위 쿠루거의 몸에 숙면의 자두 씨앗을 심었습니다.]

···

..

.

휙.휙.

훨씬 빨라진 이동 속도.

적의 몸에서는 너는 밭이다 스킬이 발동할 때만 밭으로 인정해 주는 모양이었다.

쓰기가 조금 불편하기는 했지만

그래도 이게 어디야.

세준은 충분히 만족했다.

방어력, 뇌속성 저항이 늘어났고 발소리를 들려줬을 때 농작물의 성장 속도가 50% 상승했다.

그리고 스킬 이름도 ‘농작물의 보은’에서 ‘농작물의 대보은’으로 변하며 잠재력이 더 크게 상승하게 됐다.

특히 잠재력 +1000.

정기를 품은 황금 포도를 먹어 기적을 일으켜 보고 싶은 세준에게는 너무도 필요한 옵션이었다.

“흐흐흐. 테 부회장, 잘했어. 근데 에밀라 님은 어떻게 만났어?”

황금 장화가 마음에 든 세준이 밝은 표정으로 테오를 자신의 무릎에 올리며 물었지만

“푸후훗. 박 회장이 가르쳐 줬다냥!”

“응?! 내가?”

“푸후훗. 그렇다냥! 그리고 어서 박 회장이 직접 만든 츄르를 달라냥!”

이미 세준의 칭찬에 잔뜩 우쭐해진 테오는 세준의 의문을 해소시켜주지 않은 채 발라당 누워 츄르를 재촉했다.

“알았어.”

세준은 테오에게 직접 만든 참치 츄르를 주자

촵촵촵.

열심히 츄르를 먹기 시작했다.

“좋아. 이제 기적을 일으켜 볼까?”

냠.

세준은 콧노래를 부르는 테오의 머리를 쓰다듬으며 정기를 품은 황금 포도를 섭취하기 시작했다.

작은 기적이라고 써 있기에 큰 기대는 하지 않았다.

세준이 포도를 먹는 사이

츄르를 배불리 먹은 테오가 봇짐에서 에밀라가 준 황금 장화를 꺼냈다.

[허접한 황금 장화]

적당한 크기의 가죽이 없어 여기저기 덧댄 자국이 그대로 있었지만

푸후훗. 이제 박 회장이랑 같은 황금 장화를 신는 거다냥!

세준과 같은 황금색 장화면 다 괜찮았다.

“냥냥냥.”

콧노래를 부르며 황금 장화를 신는 테오.

“푸후훗. 다 신었다냥!“

세준의 황금 장화와 자신의 황금 장화를 연신 번갈아 보며 아주 뿌듯해했다.

그때

[정기를 품은 황금 포도를 섭취했습니다.]

[모든 스탯이 10 상승합니다.]

[세상의 정기가 미세하게 모입니다.]

···

..

.

[세상의 정기가 모여 작은 기적을 일으킵니다.]

정기를 품은 황금 포도 100개를 먹은 세준이 기적을 일으켰고

“냥?!”

테오가 신은 황금 장화가 빛나기 시작했다.